# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

# Uncomment this line if you're using Swift
#use_frameworks!

target 'urok' do
    
    pod 'TPKeyboardAvoiding'
    pod 'NimbusKit-AttributedLabel'
    pod 'googleapis', :path => '.'
    pod 'MBCircularProgressBar'
    pod 'MZTimerLabel'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Backendless', '4.5.0'
    pod 'SVProgressHUD'
end
