<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQl-PR-SZJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructions View Controller-->
        <scene sceneID="exl-q1-Vgc">
            <objects>
                <viewController storyboardIdentifier="InstructionsViewController" id="dQl-PR-SZJ" customClass="InstructionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cos-EZ-iVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result-bg" translatesAutoresizingMaskIntoConstraints="NO" id="sIq-sr-8yy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-N2-ktK">
                                <rect key="frame" x="27" y="523.5" width="266" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h7e-N2-ktK" secondAttribute="height" multiplier="64:9" id="97e-OK-SbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Play Instruction" backgroundImage="login-btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instructionsAction:" destination="dQl-PR-SZJ" eventType="touchUpInside" id="pJ4-yz-0QX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dAA-20-gYh">
                                <rect key="frame" x="89" y="34" width="142" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Or-RB-vkt"/>
                                    <constraint firstAttribute="width" secondItem="dAA-20-gYh" secondAttribute="height" multiplier="71:30" id="O1x-gU-yJv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instruction-screen-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-q5-B5r">
                                <rect key="frame" x="78" y="111" width="164" height="213.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9gN-q5-B5r" secondAttribute="height" multiplier="227:297" id="fCu-3p-u4R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-eo-fZT">
                                <rect key="frame" x="28" y="326.5" width="292" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="P2X-Hk-q85"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Instructions">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" (1.9)">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27059" green="0.27059" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">When the symbol is displayed, press and hold SPEAK Button and say the corresponding Phoneme associated with the symbol. Release the SPEAK Button when you are finished and the next Phoneme symbol will appear.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR3-Ch-yTf">
                                <rect key="frame" x="27" y="473.5" width="266" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Nqe-Ml-Q3b"/>
                                    <constraint firstAttribute="width" secondItem="JR3-Ch-yTf" secondAttribute="height" multiplier="64:9" id="pQb-Wa-f33"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Get Started" backgroundImage="login-btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedAction:" destination="dQl-PR-SZJ" eventType="touchUpInside" id="vCj-0n-IVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4n-65-Z5P" firstAttribute="trailing" secondItem="sIq-sr-8yy" secondAttribute="trailing" id="0QT-A5-KtF"/>
                            <constraint firstItem="dAA-20-gYh" firstAttribute="centerX" secondItem="c4n-65-Z5P" secondAttribute="centerX" id="0lO-zQ-JQ4"/>
                            <constraint firstItem="c4n-65-Z5P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zxs-eo-fZT" secondAttribute="trailing" id="10h-yo-UN1"/>
                            <constraint firstItem="9gN-q5-B5r" firstAttribute="centerX" secondItem="c4n-65-Z5P" secondAttribute="centerX" id="4nT-5n-gMQ"/>
                            <constraint firstItem="h7e-N2-ktK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c4n-65-Z5P" secondAttribute="leading" constant="27" id="6S9-8x-9X4"/>
                            <constraint firstItem="sIq-sr-8yy" firstAttribute="top" secondItem="Cos-EZ-iVb" secondAttribute="top" id="94o-1w-3ct"/>
                            <constraint firstItem="h7e-N2-ktK" firstAttribute="centerX" secondItem="c4n-65-Z5P" secondAttribute="centerX" id="9oE-0t-f1g"/>
                            <constraint firstItem="zxs-eo-fZT" firstAttribute="top" secondItem="9gN-q5-B5r" secondAttribute="bottom" constant="2" id="A2a-1N-JLk"/>
                            <constraint firstItem="JR3-Ch-yTf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c4n-65-Z5P" secondAttribute="leading" constant="27" id="CQl-j5-cNY"/>
                            <constraint firstItem="9gN-q5-B5r" firstAttribute="top" secondItem="dAA-20-gYh" secondAttribute="bottom" constant="17" id="CWB-ed-loT"/>
                            <constraint firstItem="zxs-eo-fZT" firstAttribute="leading" secondItem="c4n-65-Z5P" secondAttribute="leading" constant="28" id="FOn-WM-d1n"/>
                            <constraint firstItem="c4n-65-Z5P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h7e-N2-ktK" secondAttribute="trailing" constant="27" id="KsJ-Xn-42W"/>
                            <constraint firstItem="JR3-Ch-yTf" firstAttribute="centerX" secondItem="c4n-65-Z5P" secondAttribute="centerX" id="LeC-hR-oM0"/>
                            <constraint firstItem="h7e-N2-ktK" firstAttribute="width" secondItem="JR3-Ch-yTf" secondAttribute="width" id="XuU-5L-XM8"/>
                            <constraint firstItem="c4n-65-Z5P" firstAttribute="bottom" secondItem="h7e-N2-ktK" secondAttribute="bottom" constant="7" id="Zyz-1i-LkX"/>
                            <constraint firstItem="c4n-65-Z5P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JR3-Ch-yTf" secondAttribute="trailing" constant="27" id="bn6-u5-doa"/>
                            <constraint firstItem="dAA-20-gYh" firstAttribute="top" secondItem="c4n-65-Z5P" secondAttribute="top" constant="14" id="f3T-lN-okq"/>
                            <constraint firstItem="c4n-65-Z5P" firstAttribute="bottom" secondItem="sIq-sr-8yy" secondAttribute="bottom" id="foY-Aa-X4O"/>
                            <constraint firstItem="sIq-sr-8yy" firstAttribute="leading" secondItem="c4n-65-Z5P" secondAttribute="leading" id="hdd-oK-pWS"/>
                            <constraint firstItem="h7e-N2-ktK" firstAttribute="top" secondItem="JR3-Ch-yTf" secondAttribute="bottom" constant="12" id="kBk-FL-cj2"/>
                            <constraint firstItem="h7e-N2-ktK" firstAttribute="height" secondItem="JR3-Ch-yTf" secondAttribute="height" id="pTB-3F-mjd"/>
                            <constraint firstItem="JR3-Ch-yTf" firstAttribute="top" secondItem="zxs-eo-fZT" secondAttribute="bottom" constant="1" id="sVq-qI-e8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4n-65-Z5P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcX-QO-3Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.40000000000009" y="764.16791604197908"/>
        </scene>
        <!--Sound Test View Controller-->
        <scene sceneID="CKt-pS-Owa">
            <objects>
                <viewController storyboardIdentifier="SoundTestViewController" id="Gd7-lc-Od6" customClass="SoundTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDy-3Y-aqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound-screen-bg" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-Pe-RT0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQE-qm-pXO">
                                <rect key="frame" x="15" y="25" width="37" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FO9-0u-sfg"/>
                                    <constraint firstAttribute="width" constant="37" id="osC-pE-eNk"/>
                                </constraints>
                                <state key="normal" image="menu-icon"/>
                                <connections>
                                    <action selector="menuAction:" destination="Gd7-lc-Od6" eventType="touchUpInside" id="9no-c3-LbO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7rR-CJ-xcx">
                                <rect key="frame" x="116" y="34" width="87" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JeC-FP-7EU"/>
                                    <constraint firstAttribute="width" constant="87" id="cYw-hI-UIf"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-hp-lZC" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="248" y="17" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-XT-Sx0">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="percent">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.93725490199999995" green="0.67450980390000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyCapType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" red="0.78039215689999997" green="0.81960784310000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="52"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="0.93725490199999995" green="0.67450980390000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitString" value=" "/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="countdown" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_word" translatesAutoresizingMaskIntoConstraints="NO" id="72y-a7-hGK">
                                <rect key="frame" x="7" y="92" width="221" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7kQ-1r-6yj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z9-92-BNY">
                                <rect key="frame" x="12" y="227" width="296" height="34"/>
                                <attributedString key="attributedText">
                                    <fragment content="Press and hold the ">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="SPEAK">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> Button
when you are ready say the Phoneme</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxk-xF-fcH">
                                <rect key="frame" x="36.5" y="275" width="247" height="247"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zxk-xF-fcH" secondAttribute="height" multiplier="1:1" id="K5H-5F-DDd"/>
                                    <constraint firstAttribute="height" constant="247" id="kNz-U4-s2S"/>
                                </constraints>
                                <state key="normal" image="mic-icon" backgroundImage="mic-icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="mic-icon"/>
                                <state key="selected" backgroundImage="mic-icon"/>
                                <state key="highlighted" image="mic-icon" backgroundImage="mic-icon"/>
                                <connections>
                                    <action selector="dragoutside:" destination="Gd7-lc-Od6" eventType="touchDragOutside" id="q5P-dq-50n"/>
                                    <action selector="recordAudio:" destination="Gd7-lc-Od6" eventType="touchDown" id="azK-JU-B24"/>
                                    <action selector="stopAudio:" destination="Gd7-lc-Od6" eventType="touchUpInside" id="Ap1-th-SlS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-CS-vUb">
                                <rect key="frame" x="10" y="92" width="220" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BJi-9O-jZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k8R-Aj-1Bc">
                                <rect key="frame" x="10" y="153" width="220" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="EXT-Ta-nuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORU-xW-Vsb" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="20" y="100" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpw-vf-wDF">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="percent">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.25490196079999999" green="0.72156862749999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyCapType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" red="0.88235294119999996" green="0.90588235289999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="52"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="0.25490196079999999" green="0.72156862749999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitString" value=" "/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="countdown" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading-animation" translatesAutoresizingMaskIntoConstraints="NO" id="taM-Fx-HkY">
                                <rect key="frame" x="94" y="332.5" width="132" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-BI-Hy9">
                                <rect key="frame" x="-40" y="198.5" width="400" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Gx-BI-Hy9" secondAttribute="height" multiplier="1:1" id="0lZ-A2-IH5"/>
                                </constraints>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAh-Y1-cBq" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="61.5" y="300.5" width="196" height="196"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="N7v-iv-VGM"/>
                                    <constraint firstAttribute="width" secondItem="RAh-Y1-cBq" secondAttribute="height" multiplier="1:1" id="Wla-QX-2dY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="percent">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.25490196079999999" green="0.72156862749999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyCapType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="0.25490196079999999" green="0.72156862749999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitString" value=" "/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="countdown" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97J-j8-EGV">
                                <rect key="frame" x="240" y="44" width="80" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="a2i-sL-MD2"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Gd7-lc-Od6" id="FhX-u3-Sam"/>
                                    <outlet property="delegate" destination="Gd7-lc-Od6" id="GfJ-B0-Y1r"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIA-9J-hLa">
                                <rect key="frame" x="237" y="485" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vIA-9J-hLa" secondAttribute="height" multiplier="1:1" id="fg8-ht-BE9"/>
                                    <constraint firstAttribute="height" constant="78" id="fuA-nu-8u7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" backgroundImage="next-sound">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="Gd7-lc-Od6" eventType="touchUpInside" id="ZN0-Un-1je"/>
                                </connections>
                            </button>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ved-1V-1Dc" userLabel="AlignmentView">
                                <rect key="frame" x="160" y="270" width="0.0" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="hlF-iP-Ouf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmO-ox-gFd">
                                <rect key="frame" x="10" y="519" width="71" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="S1Z-an-f5l"/>
                                    <constraint firstAttribute="width" constant="71" id="gQl-ok-Oiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Listen" backgroundImage="listen-btn"/>
                                <connections>
                                    <action selector="listenAction:" destination="Gd7-lc-Od6" eventType="touchUpInside" id="hx9-tn-m8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Z9-92-BNY" firstAttribute="leading" secondItem="ZDy-3Y-aqr" secondAttribute="leading" constant="12" id="1Kg-RO-tAs"/>
                            <constraint firstItem="72y-a7-hGK" firstAttribute="leading" secondItem="ZDy-3Y-aqr" secondAttribute="leading" constant="12" id="2dx-oH-4AW"/>
                            <constraint firstItem="sQE-qm-pXO" firstAttribute="top" secondItem="InU-U2-L5A" secondAttribute="top" constant="5" id="4An-eu-vla"/>
                            <constraint firstItem="97J-j8-EGV" firstAttribute="leading" secondItem="AxW-CS-vUb" secondAttribute="trailing" constant="10" id="5ai-Ur-tK6"/>
                            <constraint firstItem="taM-Fx-HkY" firstAttribute="trailing" secondItem="RAh-Y1-cBq" secondAttribute="trailing" constant="-33" id="7l6-SK-Zsm"/>
                            <constraint firstItem="InU-U2-L5A" firstAttribute="trailing" secondItem="a6d-Pe-RT0" secondAttribute="trailing" id="82o-Ax-FBv"/>
                            <constraint firstItem="RAh-Y1-cBq" firstAttribute="centerY" secondItem="Zxk-xF-fcH" secondAttribute="centerY" id="9Rv-xp-qcY"/>
                            <constraint firstItem="Zxk-xF-fcH" firstAttribute="centerY" secondItem="9Gx-BI-Hy9" secondAttribute="centerY" id="9dH-dY-pwE"/>
                            <constraint firstItem="7Z9-92-BNY" firstAttribute="top" secondItem="72y-a7-hGK" secondAttribute="bottom" constant="15" id="Com-2f-y49"/>
                            <constraint firstItem="ved-1V-1Dc" firstAttribute="centerY" secondItem="Zxk-xF-fcH" secondAttribute="centerY" id="FcN-M6-Dvb"/>
                            <constraint firstItem="taM-Fx-HkY" firstAttribute="centerY" secondItem="Zxk-xF-fcH" secondAttribute="centerY" id="G0x-BD-pQn"/>
                            <constraint firstItem="RAh-Y1-cBq" firstAttribute="trailing" secondItem="9Gx-BI-Hy9" secondAttribute="trailing" constant="-100" id="G1c-3R-puf"/>
                            <constraint firstItem="sQE-qm-pXO" firstAttribute="leading" secondItem="InU-U2-L5A" secondAttribute="leading" constant="15" id="Gln-7o-R9R"/>
                            <constraint firstItem="taM-Fx-HkY" firstAttribute="bottom" secondItem="RAh-Y1-cBq" secondAttribute="bottom" constant="-33" id="In5-4X-ASP"/>
                            <constraint firstItem="7rR-CJ-xcx" firstAttribute="centerX" secondItem="InU-U2-L5A" secondAttribute="centerX" id="IsQ-na-msz"/>
                            <constraint firstItem="vIA-9J-hLa" firstAttribute="top" secondItem="97J-j8-EGV" secondAttribute="bottom" constant="10" id="JsI-Tj-rS1"/>
                            <constraint firstItem="taM-Fx-HkY" firstAttribute="top" secondItem="RAh-Y1-cBq" secondAttribute="top" constant="33" id="KmK-v9-Obd"/>
                            <constraint firstItem="k8R-Aj-1Bc" firstAttribute="bottom" secondItem="72y-a7-hGK" secondAttribute="bottom" id="Kt5-3n-uP0"/>
                            <constraint firstItem="7rR-CJ-xcx" firstAttribute="top" secondItem="InU-U2-L5A" secondAttribute="top" constant="14" id="LGB-Af-lN9"/>
                            <constraint firstItem="InU-U2-L5A" firstAttribute="trailing" secondItem="97J-j8-EGV" secondAttribute="trailing" id="LL6-AB-nvD"/>
                            <constraint firstItem="InU-U2-L5A" firstAttribute="bottom" secondItem="vIA-9J-hLa" secondAttribute="bottom" constant="5" id="NSf-EF-HoF"/>
                            <constraint firstItem="RAh-Y1-cBq" firstAttribute="bottom" secondItem="9Gx-BI-Hy9" secondAttribute="bottom" constant="-100" id="NuN-uO-Lii"/>
                            <constraint firstItem="rmO-ox-gFd" firstAttribute="leading" secondItem="InU-U2-L5A" secondAttribute="leading" constant="10" id="O8B-Zy-t6Z"/>
                            <constraint firstItem="Zxk-xF-fcH" firstAttribute="centerX" secondItem="9Gx-BI-Hy9" secondAttribute="centerX" id="TGi-yR-nsd"/>
                            <constraint firstItem="a6d-Pe-RT0" firstAttribute="leading" secondItem="InU-U2-L5A" secondAttribute="leading" id="VIy-ti-Thb"/>
                            <constraint firstAttribute="bottom" secondItem="ved-1V-1Dc" secondAttribute="bottom" constant="41" id="XhQ-Sz-dgU"/>
                            <constraint firstItem="97J-j8-EGV" firstAttribute="top" secondItem="InU-U2-L5A" secondAttribute="top" constant="24" id="aCf-tX-kgh"/>
                            <constraint firstItem="vIA-9J-hLa" firstAttribute="top" secondItem="97J-j8-EGV" secondAttribute="bottom" constant="5" id="afF-Jo-W8z"/>
                            <constraint firstItem="a6d-Pe-RT0" firstAttribute="top" secondItem="ZDy-3Y-aqr" secondAttribute="top" id="dIM-jr-Dlz"/>
                            <constraint firstItem="InU-U2-L5A" firstAttribute="bottom" secondItem="a6d-Pe-RT0" secondAttribute="bottom" id="dSE-vE-ObO"/>
                            <constraint firstItem="AxW-CS-vUb" firstAttribute="leading" secondItem="ZDy-3Y-aqr" secondAttribute="leading" constant="10" id="dy0-xX-xG1"/>
                            <constraint firstItem="RAh-Y1-cBq" firstAttribute="leading" secondItem="9Gx-BI-Hy9" secondAttribute="leading" constant="100" id="fM1-3E-xYR"/>
                            <constraint firstItem="ved-1V-1Dc" firstAttribute="centerX" secondItem="ZDy-3Y-aqr" secondAttribute="centerX" id="ga5-u8-C0e"/>
                            <constraint firstItem="AxW-CS-vUb" firstAttribute="top" secondItem="72y-a7-hGK" secondAttribute="top" id="hxf-qD-cXz"/>
                            <constraint firstAttribute="trailing" secondItem="7Z9-92-BNY" secondAttribute="trailing" constant="12" id="iOF-gk-qLL"/>
                            <constraint firstItem="InU-U2-L5A" firstAttribute="trailing" secondItem="vIA-9J-hLa" secondAttribute="trailing" constant="5" id="ie5-De-Nzw"/>
                            <constraint firstItem="taM-Fx-HkY" firstAttribute="centerX" secondItem="Zxk-xF-fcH" secondAttribute="centerX" id="il5-ri-lxe"/>
                            <constraint firstItem="RAh-Y1-cBq" firstAttribute="centerX" secondItem="Zxk-xF-fcH" secondAttribute="centerX" id="ldJ-p8-Zb0"/>
                            <constraint firstItem="k8R-Aj-1Bc" firstAttribute="leading" secondItem="AxW-CS-vUb" secondAttribute="leading" id="muK-ht-VpK"/>
                            <constraint firstItem="97J-j8-EGV" firstAttribute="leading" secondItem="72y-a7-hGK" secondAttribute="trailing" constant="12" id="n0q-1C-K4K"/>
                            <constraint firstItem="k8R-Aj-1Bc" firstAttribute="trailing" secondItem="AxW-CS-vUb" secondAttribute="trailing" id="pPv-vh-5N1"/>
                            <constraint firstItem="ved-1V-1Dc" firstAttribute="top" secondItem="7Z9-92-BNY" secondAttribute="bottom" constant="9" id="pgf-I4-AOb"/>
                            <constraint firstItem="taM-Fx-HkY" firstAttribute="leading" secondItem="RAh-Y1-cBq" secondAttribute="leading" constant="33" id="smM-Ud-qW6"/>
                            <constraint firstItem="RAh-Y1-cBq" firstAttribute="top" secondItem="9Gx-BI-Hy9" secondAttribute="top" constant="100" id="tHn-Z3-rUl"/>
                            <constraint firstItem="Zxk-xF-fcH" firstAttribute="centerX" secondItem="ZDy-3Y-aqr" secondAttribute="centerX" id="ufX-ho-Sdn"/>
                            <constraint firstItem="InU-U2-L5A" firstAttribute="bottom" secondItem="rmO-ox-gFd" secondAttribute="bottom" constant="10" id="vVW-dl-QRw"/>
                            <constraint firstItem="72y-a7-hGK" firstAttribute="top" secondItem="7rR-CJ-xcx" secondAttribute="bottom" constant="8" id="viF-7F-7nG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="InU-U2-L5A"/>
                    </view>
                    <connections>
                        <outlet property="SoundLabel" destination="k8R-Aj-1Bc" id="Yfq-UF-Yd0"/>
                        <outlet property="animatingImageView" destination="taM-Fx-HkY" id="Wv9-36-KdR"/>
                        <outlet property="equlizerImageView" destination="9Gx-BI-Hy9" id="DT5-3u-0q1"/>
                        <outlet property="fullTimeCountLabel" destination="5eU-XT-Sx0" id="Zb6-gg-UEb"/>
                        <outlet property="fullTimerProgressbar" destination="1JG-hp-lZC" id="XEt-XN-i5X"/>
                        <outlet property="listenButton" destination="rmO-ox-gFd" id="CCM-hE-Aei"/>
                        <outlet property="progressStop" destination="RAh-Y1-cBq" id="ln1-zp-tbI"/>
                        <outlet property="responseLabel" destination="AxW-CS-vUb" id="MTB-FP-2iH"/>
                        <outlet property="soudTimerProgressbar" destination="ORU-xW-Vsb" id="jOE-B5-RCu"/>
                        <outlet property="soundCountLabel" destination="jpw-vf-wDF" id="UvU-Eb-Y0c"/>
                        <outlet property="soundViewHeight" destination="7kQ-1r-6yj" id="o41-69-C8b"/>
                        <outlet property="speakButtonHeight" destination="kNz-U4-s2S" id="7FY-ew-4PY"/>
                        <outlet property="tblData" destination="97J-j8-EGV" id="27L-Rj-nwS"/>
                        <outlet property="tblWidth" destination="a2i-sL-MD2" id="QFD-PW-d9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMa-pg-cNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.875" y="741.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="23" width="1201" height="1197"/>
        <image name="instruction-screen-icon" width="328" height="429"/>
        <image name="listen-btn" width="121" height="65"/>
        <image name="loading-animation" width="513" height="516"/>
        <image name="login-btn" width="460" height="65"/>
        <image name="logo" width="316" height="94"/>
        <image name="menu-icon" width="24" height="16"/>
        <image name="mic-icon" width="418" height="418"/>
        <image name="next-sound" width="112" height="112"/>
        <image name="result-bg" width="540" height="960"/>
        <image name="sound-screen-bg" width="540" height="960"/>
        <image name="sound_word" width="500" height="203"/>
    </resources>
</document>
