<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuView">
            <connections>
                <outlet property="closeButton" destination="C3s-mW-izC" id="Owp-5X-bdU"/>
                <outlet property="view" destination="sPu-EP-hcf" id="5uC-ki-lds"/>
                <outlet property="voiceSwitch" destination="ZRH-a7-uwD" id="fJz-xy-LX2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sPu-EP-hcf" userLabel="View" customClass="MenuView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="586"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-bg" translatesAutoresizingMaskIntoConstraints="NO" id="uVo-e8-MF1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uVo-e8-MF1" secondAttribute="height" multiplier="16:15" id="2ZJ-bU-Dgu"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-b4-zMu">
                    <rect key="frame" x="94" y="49" width="133" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="Ynb-G5-oHW"/>
                        <constraint firstAttribute="width" constant="133" id="m0f-Y9-VGl"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3s-mW-izC">
                    <rect key="frame" x="8.5" y="25.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="YOU-Rm-Qke"/>
                        <constraint firstAttribute="height" constant="40" id="s1v-nJ-dKn"/>
                    </constraints>
                    <state key="normal" image="cross-icon"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="kjl-Cw-xgh"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-icon" translatesAutoresizingMaskIntoConstraints="NO" id="enU-AT-JT8">
                    <rect key="frame" x="13" y="119.5" width="11.5" height="11.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11.5" id="135-xv-vMs"/>
                        <constraint firstAttribute="width" constant="11.5" id="ulk-es-8S2"/>
                    </constraints>
                </imageView>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgl-TZ-LMX">
                    <rect key="frame" x="0.0" y="110" width="320" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ufR-Wy-mSL"/>
                    </constraints>
                    <state key="highlighted" backgroundImage="selected-menu-bg"/>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZRH-a7-uwD">
                    <rect key="frame" x="264" y="109.5" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="IGs-Bc-n8Z"/>
                        <constraint firstAttribute="width" constant="49" id="wET-cQ-XGw"/>
                    </constraints>
                    <color key="onTintColor" red="0.93725490199999995" green="0.67450980390000004" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="VoicSwitchAction:" destination="-1" eventType="valueChanged" id="Xjv-qH-SGA"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable/Enable Voice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-ej-Ix3">
                    <rect key="frame" x="35" y="116.5" width="219" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.81960784310000001" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-icon" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-LW-ker">
                    <rect key="frame" x="13" y="169.5" width="11.5" height="11.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11.5" id="DIH-tB-0AC"/>
                        <constraint firstAttribute="height" constant="11.5" id="XrL-7g-cvG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-MH-EWI">
                    <rect key="frame" x="35" y="166.5" width="257" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.81960784310000001" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessory-icon" translatesAutoresizingMaskIntoConstraints="NO" id="yao-K1-uQe">
                    <rect key="frame" x="302" y="170" width="7" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="CC6-PW-xGj"/>
                        <constraint firstAttribute="height" constant="11" id="ker-s6-EB4"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKP-mn-tJk">
                    <rect key="frame" x="0.0" y="160" width="320" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="P4E-tw-FLU"/>
                    </constraints>
                    <state key="highlighted" backgroundImage="selected-menu-bg"/>
                    <connections>
                        <action selector="instructionsAction:" destination="-1" eventType="touchUpInside" id="A2s-b8-gZM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUg-Fn-JR0">
                    <rect key="frame" x="0.0" y="300" width="320" height="286"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="cmc-dp-ReY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="C3s-mW-izC" firstAttribute="top" secondItem="sPu-EP-hcf" secondAttribute="top" constant="25.5" id="3Oc-fT-9Tg"/>
                <constraint firstItem="gvz-ej-Ix3" firstAttribute="centerY" secondItem="zgl-TZ-LMX" secondAttribute="centerY" id="9nY-l3-efN"/>
                <constraint firstItem="cbP-MH-EWI" firstAttribute="leading" secondItem="gvz-ej-Ix3" secondAttribute="leading" id="A3W-Wi-wcC"/>
                <constraint firstItem="enU-AT-JT8" firstAttribute="leading" secondItem="sPu-EP-hcf" secondAttribute="leading" constant="13" id="AXP-56-IYt"/>
                <constraint firstItem="pKP-mn-tJk" firstAttribute="leading" secondItem="sPu-EP-hcf" secondAttribute="leading" id="Acv-ta-JxT"/>
                <constraint firstItem="ZRH-a7-uwD" firstAttribute="centerY" secondItem="zgl-TZ-LMX" secondAttribute="centerY" id="AiI-iL-ufw"/>
                <constraint firstItem="yao-K1-uQe" firstAttribute="leading" secondItem="cbP-MH-EWI" secondAttribute="trailing" constant="10" id="DzS-PP-2xv"/>
                <constraint firstItem="zCf-b4-zMu" firstAttribute="top" secondItem="sPu-EP-hcf" secondAttribute="top" constant="49" id="H7E-t4-PJn"/>
                <constraint firstAttribute="trailing" secondItem="uVo-e8-MF1" secondAttribute="trailing" id="HO4-b3-her"/>
                <constraint firstItem="ZRH-a7-uwD" firstAttribute="leading" secondItem="gvz-ej-Ix3" secondAttribute="trailing" constant="10" id="Jc6-8P-Oqs"/>
                <constraint firstAttribute="trailing" secondItem="ZRH-a7-uwD" secondAttribute="trailing" constant="7" id="LeK-P4-0JH"/>
                <constraint firstItem="uVo-e8-MF1" firstAttribute="leading" secondItem="sPu-EP-hcf" secondAttribute="leading" id="Mmd-Fo-n4S"/>
                <constraint firstItem="rOR-LW-ker" firstAttribute="centerY" secondItem="pKP-mn-tJk" secondAttribute="centerY" id="NIV-AO-MKm"/>
                <constraint firstItem="C3s-mW-izC" firstAttribute="leading" secondItem="sPu-EP-hcf" secondAttribute="leading" constant="8.5" id="RCW-18-uy4"/>
                <constraint firstItem="rOR-LW-ker" firstAttribute="leading" secondItem="enU-AT-JT8" secondAttribute="leading" id="Ror-fI-xuD"/>
                <constraint firstItem="zgl-TZ-LMX" firstAttribute="top" secondItem="zCf-b4-zMu" secondAttribute="bottom" constant="14" id="UzY-mP-0fT"/>
                <constraint firstAttribute="trailing" secondItem="zgl-TZ-LMX" secondAttribute="trailing" id="YgB-By-dgy"/>
                <constraint firstItem="enU-AT-JT8" firstAttribute="centerY" secondItem="zgl-TZ-LMX" secondAttribute="centerY" id="Z6I-Ro-Roc"/>
                <constraint firstItem="AUg-Fn-JR0" firstAttribute="leading" secondItem="sPu-EP-hcf" secondAttribute="leading" id="bBQ-KC-1pq"/>
                <constraint firstAttribute="trailing" secondItem="AUg-Fn-JR0" secondAttribute="trailing" id="h2e-mn-Rbp"/>
                <constraint firstItem="yao-K1-uQe" firstAttribute="centerY" secondItem="pKP-mn-tJk" secondAttribute="centerY" id="h5G-Ul-ZOj"/>
                <constraint firstItem="pKP-mn-tJk" firstAttribute="top" secondItem="zgl-TZ-LMX" secondAttribute="bottom" constant="20" id="hkp-Rc-iox"/>
                <constraint firstItem="zCf-b4-zMu" firstAttribute="centerX" secondItem="sPu-EP-hcf" secondAttribute="centerX" id="hl7-EM-a4Q"/>
                <constraint firstItem="uVo-e8-MF1" firstAttribute="top" secondItem="sPu-EP-hcf" secondAttribute="top" id="lIw-4J-z2M"/>
                <constraint firstItem="AUg-Fn-JR0" firstAttribute="top" secondItem="uVo-e8-MF1" secondAttribute="bottom" id="mQe-yg-h6J"/>
                <constraint firstItem="gvz-ej-Ix3" firstAttribute="leading" secondItem="enU-AT-JT8" secondAttribute="trailing" constant="10.5" id="n5W-ee-CYU"/>
                <constraint firstAttribute="trailing" secondItem="yao-K1-uQe" secondAttribute="trailing" constant="11" id="r83-s2-983"/>
                <constraint firstAttribute="bottom" secondItem="AUg-Fn-JR0" secondAttribute="bottom" id="sEk-2T-3RC"/>
                <constraint firstAttribute="trailing" secondItem="pKP-mn-tJk" secondAttribute="trailing" id="sbq-q3-KWc"/>
                <constraint firstItem="zgl-TZ-LMX" firstAttribute="leading" secondItem="sPu-EP-hcf" secondAttribute="leading" id="stR-iq-Xyj"/>
                <constraint firstItem="cbP-MH-EWI" firstAttribute="centerY" secondItem="pKP-mn-tJk" secondAttribute="centerY" id="wjN-4m-ZEc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="101" y="422"/>
        </view>
    </objects>
    <resources>
        <image name="accessory-icon" width="17" height="31"/>
        <image name="circle-icon" width="16" height="16"/>
        <image name="cross-icon" width="20" height="20"/>
        <image name="logo-white" width="223" height="67"/>
        <image name="menu-bg" width="540" height="601"/>
        <image name="selected-menu-bg" width="540" height="60"/>
    </resources>
</document>
